<?php
  if(!empty($_POST)){
    extract($_POST);
   $valid = true;
   if (isset($_POST['envoyer'])){
    $nom = htmlentities(trim($nom)); // On récupère le nom
    $prenom = htmlentities(trim($prenom)); // on récupère le prénom
    $email = htmlentities(strtolower(trim($email))); // On récupère le mail
    $mail = htmlentities(strtolower(trim($mail))); // On récupère le mail

    if(empty($nom)){
      $valid = false;
      $er_nom = ("Le nom d' utilisateur ne peut pas être vide");
   }
   //  Vérification du prénom
   if(empty($prenom)){
      $valid = false;
      $er_prenom = ("Le prenom d' utilisateur ne peut pas être vide");
   }
   // Vérification du mail
   if(empty($mail)){
      $valid = false;
      $er_mail = "Le mail ne peut pas être vide";
   // On vérifit que le mail est dans le bon format
   }elseif(!preg_match("/^[a-z0-9\-_.]+@[a-z]+\.[a-z]{2,3}$/i", $mail)){
      $valid = false;
      $er_mail = "Le mail n'est pas valide";

   } elseif (!filter_var($mail, FILTER_VALIDATE_EMAIL)) {
    $er_mail = "Le format du mail est invalide";
  }
  //=====Création du header de l'e-mail.
 $header = "From: no-reply@gmail.com\n";
 $header .= "MIME-version: 1.0\n";
 $header .= "Content-type: text/html; charset=utf-8\n";
 $header .= "Content-Transfer-ncoding: 8bit";
 //=======

 //=====Ajout du message au format HTML          
 $contenu = 'Bonjour  $nom ,
  Nous avons bien recu votre message. Nous vous repondrons d\'ici peu ';

 mail($mail, 'Accuse de reception', $contenu, $header);
 header('Location: index.php');
 exit;
   }

  }
?>